MainWindow.xaml

<Window x:Class="FudbalskiKlub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiKlub"
        mc:Ignorable="d"
        Title="Fudbalski Klub" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" AlternatingRowBackground="LimeGreen" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnKlub" Content="Klub" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKlub_Click"/>
            <Button x:Name="btnIgrac" Content="Igrac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnIgrac_Click"/>
            <Button x:Name="btnTrener" Content="Trener" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnTrener_Click" />
            <Button x:Name="btnUtakmica" Content="Utakmica" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnUtakmica_Click"/>
            <Button x:Name="btnStadion" Content="Stadion" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnStadion_Click"/>
            <Button x:Name="btnKarta" Content="Karta" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKarta_Click" />
            <Button x:Name="btnTurnir" Content="Turnir" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnTurnir_Click"/>
            <Button x:Name="btnClan" Content="Clan" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnClan_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obrisi" Width="120" Click="btnObrisi_Click_1" />
        </StackPanel>
    </Grid>
</Window>
