Forme/FrmKarta.xaml

<Window x:Class="FudbalskiKlub.Forme.FrmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Kartu" Height="230" Width="300">
    <Grid>
        <Label Content="Sediste:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozicija:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Utakmica:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSediste" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPozicija" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUtakmica" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Protivnik" SelectedValuePath="UtakmicaID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
