Forme/FrmTurnir.xaml

<Window x:Class="FudbalskiKlub.Forme.FrmTurnir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Turnir" Height="250" Width="300">
    <Grid>
        <Label Content="Mesto:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Oblik:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Klub:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMesto" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOblik" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKlub" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
